<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D syas</title>
    <link rel="icon" type="img/png" href="./assets/icon.png">
    <style>
        body {
            background-color: black;
        }
        .top {
            text-align: center;
        }
        .top > p {
            color: blue;
            font-size: 1.2rem;
        }
        .top > h1 {
            font-size: 4rem;
            color: yellow;
        }
        hr {
            visibility: hidden;
        }
        p {
            color: green;
        }
        .name {
            color: greenyellow;
        }
        .convo {
            font-size: 1.1rem;
        }
        #link1 {
            position: fixed;
            background-color:rgb(110, 0, 0);
            top: 0;
            left: 0;
            z-index: 10;
        }
        #link1 > p {
            padding: 6px;
            color: blue;
        }
        #link2 {
            position: fixed;
            background-color:rgb(110, 0, 0);
            top: 0;
            left: 92vw;
            width: 60px;
            text-align: center;
            z-index: 11;
        }
        #link2 > p {
            padding: 6px;
            color: blue;
        }
    </style>
</head>
<body>
    <a id="link1" href="./assets/dark.html"><p>Click Me!</p></a>
    <a id="link2" href="./assets/did_you_even_read_this.html"><p>here</p><p>Cum Here</p><p>Latinas Near You</p><p>Bitches near Irving</p></a>
    <div class="top"> <h1><u>D syas</u></h1>
        <p>Pure Ugly Html Website By : Muzafar</p>
        <p>Purpose : well I just put whatever the crap you want to say.</p>
        <p>10 spots available</p>
        <p>Email Me For Requests in Contacts</p>
    </div>
   <hr>
   <div class="convo">
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
    <p><a class="name">< name ></a> Text or Image</p>
   </div>
</body>
</html>