<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D syas</title>
    <link rel="icon" type="img/png" href="./icon.png">
    <style>
        body {
            background-color: black;
        }
        img {
            width: 100vw;
            height: 100vh;
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0;
        }
        p {
            color: darkred;
            font-size: 1.1rem;
        }
        .pp {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50vh;
            position: fixed;
        }
    </style>
</head>
<body>
    <img src="./bg.jpg">
    <div class="pp"> <p>First One To Move Is Gay.</p></div>
</body>
</html>