<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D syas</title>
    <link rel="icon" href="./icon.png">
    <style>
        body {
            background-color: black;
        }
        img {
            width: 500px;
            margin-top: 120px;
            border: 5px solid white;
        }
        .imgBx {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: flex;
            align-items: center;
            flex-direction: column-reverse;
        }
        .imgBx > a > p {
            color: white;
            font-size: 30px;
            margin-bottom: 10vh;
        }
    </style>
</head>
<body>
    <div class="imgBx">
        <a href="../index.html"><p>Son, What are you doing</p></a>
        <img src="./watt.webp">
    </div>
</body>
</html>