<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D syas</title>
    <link rel="icon" href="./icon.png">
    <style>
        body {
            background-color: black;
        }
        .all {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #title {
            font-size: 4rem;
            color: yellow;
        }
        p {
            color: blue;
            font-size: 1.1rem;
        }
        * {
            text-align: center;
        }
        .linkh {
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="all">
        <p id="title">Our Policy</p>
        <p>
            You Privacy Contains Bluring your name and make you anonymouse.<br>
            We Care About you saftey so Go click in every Link in this Web.
        </p>
        <p>Go Back To <a href="../index.html" class="linkh">Homepage</a></p>
    </div>
</body>
</html>